<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBOLIM Sri Ramayana Satram 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600;800&family=Poppins:wght@300;400;600;700&family=Tiro+Devanagari+Sanskrit:ital@0;1&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              maroon: '#800000',
              gold: '#D4AF37',
              cream: '#FFFDD0',
              deepGreen: '#228B22',
              saffron: '#FF9933',
              charcoal: '#333333',
            },
            fontFamily: {
              serif: ['"Vesper Libre"', '"Tiro Devanagari Sanskrit"', 'serif'],
              sans: ['Poppins', 'Mukta', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 60s linear infinite',
              'spin-reverse-medium': 'spin-reverse 45s linear infinite',
              'spin-medium': 'spin 30s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'flicker': 'flicker 2s infinite',
            },
            keyframes: {
              'spin-reverse': {
                'from': { transform: 'rotate(360deg)' },
                'to': { transform: 'rotate(0deg)' },
              },
              'flicker': {
                '0%, 100%': { opacity: 1, transform: 'scale(1)' },
                '25%': { opacity: 0.9, transform: 'scale(0.98)' },
                '50%': { opacity: 0.85, transform: 'scale(0.96)' },
                '75%': { opacity: 0.95, transform: 'scale(0.99)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom Scrollbar for bios */
      .bio-scroll::-webkit-scrollbar {
        width: 6px;
      }
      .bio-scroll::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      .bio-scroll::-webkit-scrollbar-thumb {
        background: #D4AF37; 
        border-radius: 3px;
      }
      .bio-scroll::-webkit-scrollbar-thumb:hover {
        background: #800000; 
      }
      
      /* Hide scrollbar for day stepper but keep functionality */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cream text-charcoal font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>